# ceres

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/lv/adaptivemedia/ceres/: CeresApplication.java
src/main/java/lv/adaptivemedia/ceres/configuration/: WebConfig.java
src/main/java/lv/adaptivemedia/ceres/dao/: VisitDao.java
src/main/java/lv/adaptivemedia/ceres/error/: BackendTechnicalException.java  GlobalExceptionHandler.java
src/main/java/lv/adaptivemedia/ceres/integration/juno/consumer/: JunoConsumer.java
src/main/java/lv/adaptivemedia/ceres/integration/juno/model/: CommissionDto.java  ConversionDto.java  NamedConversionDto.java  SalesDataDto.java
src/main/java/lv/adaptivemedia/ceres/scheduler/: UpdateVisitScheduler.java
src/main/java/lv/adaptivemedia/ceres/service/: CalculationService.java  CommissionService.java  ConversionService.java  HistoryService.java
src/main/java/lv/adaptivemedia/ceres/web/: CommissionController.java  ConversionController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__initial_schema.sql
src/test/java/lv/adaptivemedia/ceres/: CeresApplicationTests.java
